# kakeiboPig

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Documents.jks  build.gradle.kts  google-services.json  keystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/websarva/wings/android/kakeibo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/websarva/wings/android/kakeibo0422/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/kakeibo/: AddPayReccordActivity.kt  AddPayRecordActivity.kt  BalanceAdapter.kt  BalanceDetailActivity.kt  BalanceListActivity.kt  BalanceSheetSetInfoFragment.kt  BalanceUpdateActivity.kt  BaseActivity.kt  DetailPayRecordActivity.kt  DialogHelper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MemberAdapter.kt  MemberAddActivity.kt  MemberListActivity.kt  MemberRegistActivity.kt  MemberUpdateActivity.kt  PayPurposeAdapter.kt  PayPurposeAddActivity.kt  PayPurposeListActivity.kt  PayPurposeUpdateActivity.kt  PayRecordAdapter.kt  PayRecordAddActivity.kt  PayRecordDetailActivity.kt  PayRecordListActivity.kt  PayRecordListRefinementFragment.kt  PayRecordUpdateActivity.kt  RegisterActivity.kt  SecessionActivity.kt  UpdateMemberActivity.kt  UpdatePayPurposeActivity.kt  UpdatePayRecordActivity.kt  UserAddActivity.kt  UserUpdateActivity.kt  ValidateHelper.kt
app/src/main/java/com/websarva/wings/android/kakeibo/helper/: DatabaseHelper.kt  DialogHelper.kt  ValidateHelper.kt
app/src/main/java/com/websarva/wings/android/kakeibo/room/: AddPayRecordViewModel.kt  AppDatabase.kt  MemberListViewModel.kt  Person.kt  PersonAdapter.kt  PersonDao.kt
app/src/main/java/com/websarva/wings/android/kakeibo/room/member/: AddPayRecordMemberViewModel.kt  AddPayRecordViewModel.kt  AppDatabase.kt  MemberListViewModel.kt  MemberViewModel.kt  Person.kt  PersonAdapter.kt  PersonDao.kt
app/src/main/java/com/websarva/wings/android/kakeibo/room/payPurpose/: PayPurpose.kt  PayPurposeAdapter.kt  PayPurposeDao.kt  PayPurposeViewModel.kt
app/src/main/java/com/websarva/wings/android/kakeibo/room/payRecord/: DetailPayRecordViewModel.kt  PayRecordListViewModel.kt  PayRecordViewModel.kt  Payment.kt  PaymentAdapter.kt  PaymentDao.kt
app/src/main/java/com/websarva/wings/android/kakeibo/room/payrecord/: DetailPayRecordViewModel.kt  PayRecordListViewModel.kt  Payment.kt  PaymentAdapter.kt  PaymentDao.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/java/com/websarva/wings/android/kakeibo0422/: BalanceAdapter.kt  BalanceDetailActivity.kt  BalanceListActivity.kt  BalanceSheetSetInfoFragment.kt  BalanceUpdateActivity.kt  BaseActivity.kt  HomeActivity.kt  HomeDetailActivity.kt  LoginActivity.kt  MemberAdapter.kt  MemberAddActivity.kt  MemberListActivity.kt  MemberUpdateActivity.kt  PayPurposeAdapter.kt  PayPurposeAddActivity.kt  PayPurposeListActivity.kt  PayPurposeUpdateActivity.kt  PayRecordAdapter.kt  PayRecordAddActivity.kt  PayRecordDetailActivity.kt  PayRecordListActivity.kt  PayRecordListRefinementFragment.kt  PayRecordUpdateActivity.kt  SecessionActivity.kt  UserAddActivity.kt  UserUpdateActivity.kt
app/src/main/java/com/websarva/wings/android/kakeibo0422/helper/: DialogHelper.kt  ValidateHelper.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_pay_reccord.xml  activity_add_pay_record.xml  activity_balance_detail.xml  activity_balance_list.xml  activity_balance_update.xml  activity_base.xml  activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_member_list.xml  activity_member_regist.xml  activity_member_update.xml  activity_pay_purpose_add.xml  activity_pay_purpose_list.xml  activity_pay_purpose_update.xml  activity_pay_record_add.xml  activity_pay_record_detail.xml  activity_pay_record_list.xml  activity_pay_record_update.xml  activity_register.xml  activity_secession.xml  activity_update_member.xml  activity_update_pay_record.xml  activity_user_add.xml  activity_user_update.xml  fragment_balance_sheet_set_info.xml  fragment_pay_record_list_refinement.xml  item_balance.xml  item_member.xml  item_pay_purpose.xml  item_pay_record.xml  item_payment.xml  item_person.xml  layout_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/websarva/wings/android/kakeibo/: ExampleUnitTest.kt
app/src/test/java/com/websarva/wings/android/kakeibo0422/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
