<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerMember"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/payPurposeListError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Spinner
        android:id="@+id/spinnerPayPurpose"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/memberListError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_start_date"
        android:inputType="date" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/finishDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="@string/hint_finish_date"
        android:inputType="date" />

    <Spinner
        android:id="@+id/spinnerPayDone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        tools:ignore="RtlHardcoded"
        android:text="OK"/>
</LinearLayout>
